{
    "name": "@zenitsu/root",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "check": "bun run --filter './packages/*' check",
        "build": "bun run --filter './packages/*' build",
        "changeset": "changeset",
        "changeset:version": "changeset version",
        "changeset:publish": "changeset publish",
        "format": "prettier \"**/*\" --write --ignore-unknown"
    },
    "devDependencies": {
        "@changesets/cli": "2.29.7",
        "prettier": "3.6.2"
    },
    "packageManager": "bun@1.2.20",
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "catalog": {
            "@types/bun": "1.2.20",
            "typescript": "5.9.2"
        }
    }
}
